,country,co2_emission_range
0,Albania,0-500
1,Algeria,0-500
2,Angola,0-500
3,Argentina,0-500
4,Armenia,0-500
5,Australia,0-500
6,Austria,0-500
7,Bahamas,0-500
8,Bangladesh,0-500
9,Barbados,0-500
10,Belarus,0-500
11,Belgium,0-500
12,Belize,0-500
13,Bermuda,0-500
14,Bolivia,0-500
15,Bosnia and Herzegovina,0-500
16,Botswana,0-500
17,Brazil,0-500
18,Bulgaria,0-500
19,Cambodia,0-500
20,Cameroon,0-500
21,Canada,0-500
22,Chile,0-500
23,China,0-500
24,Colombia,0-500
25,Congo,0-500
26,Costa Rica,0-500
27,Croatia,0-500
28,Cuba,0-500
29,Cyprus,0-500
30,Czech Republic,0-500
31,Denmark,0-500
32,Ecuador,0-500
33,Egypt,0-500
34,El Salvador,0-500
35,Estonia,0-500
36,Ethiopia,0-500
37,Fiji,0-500
38,Finland,0-500
39,France,0-500
40,French Polynesia,0-500
41,Gambia,0-500
42,Georgia,0-500
43,Germany,0-500
44,Ghana,0-500
45,Greece,0-500
46,Grenada,0-500
47,Guatemala,0-500
48,Guinea,0-500
49,Honduras,0-500
50,Hong Kong SAR. China,0-500
51,Hungary,0-500
52,Iceland,0-500
53,India,0-500
54,Indonesia,0-500
55,Iran,0-500
56,Ireland,0-500
57,Israel,0-500
58,Italy,0-500
59,Jamaica,0-500
60,Japan,0-500
61,Jordan,0-500
62,Kazakhstan,0-500
63,Kenya,0-500
64,Kuwait,0-500
65,Latvia,0-500
66,Liberia,0-500
67,Lithuania,0-500
68,Luxembourg,0-500
69,Macedonia,0-500
70,Madagascar,0-500
71,Malawi,0-500
72,Malaysia,0-500
73,Maldives,0-500
74,Malta,0-500
75,Mauritius,0-500
76,Mexico,0-500
77,Morocco,0-500
78,Mozambique,0-500
79,Myanmar,0-500
80,Namibia,0-500
81,Nepal,0-500
82,Netherlands,0-500
83,New Caledonia,0-500
84,New Zealand,0-500
85,Nicaragua,0-500
86,Niger,0-500
87,Nigeria,0-500
88,Norway,0-500
89,Oman,0-500
90,Pakistan,0-500
91,Panama,0-500
92,Paraguay,0-500
93,Peru,0-500
94,Philippines,0-500
95,Poland,0-500
96,Portugal,0-500
97,Romania,0-500
98,Russia,0-500
99,Rwanda,0-500
100,Saudi Arabia,0-500
101,Senegal,0-500
102,Serbia,0-500
103,Sierra Leone,0-500
104,Slovakia,0-500
105,Slovenia,0-500
106,South Africa,0-500
107,South Korea,0-500
108,Spain,0-500
109,Sri Lanka,0-500
110,Swaziland,0-500
111,Sweden,0-500
112,Switzerland,0-500
113,Taiwan. ROC,0-500
114,Tanzania,0-500
115,Thailand,0-500
116,Togo,0-500
117,Trinidad and Tobago,0-500
118,Tunisia,0-500
119,Turkey,0-500
120,Uganda,0-500
121,Ukraine,0-500
122,United Arab Emirates,0-500
123,United Kingdom,0-500
124,United States of America,0-500
125,Uruguay,0-500
126,Venezuela,0-500
127,Vietnam,0-500
128,Zambia,0-500
129,Zimbabwe,0-500
